<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0eK-Bo-qhC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMy-gE-3H0">
                                <rect key="frame" x="96.666666666666686" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="apL-vB-P4y"/>
                                    <constraint firstAttribute="height" constant="100" id="fA9-Ek-e6l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SB5-ki-hTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoY-Hv-wpi">
                                <rect key="frame" x="96.666666666666686" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6UL-wP-eOv"/>
                                    <constraint firstAttribute="height" constant="100" id="gue-im-xlm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7n-6i-99d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C63-DN-ZP9">
                                <rect key="frame" x="96.666666666666686" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9ly-6c-CQH"/>
                                    <constraint firstAttribute="height" constant="100" id="A7F-7o-1HG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdU-Hu-ktx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C63-DN-ZP9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BHm-er-yNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="C63-DN-ZP9" secondAttribute="top" constant="3" id="Eyd-Vu-LPq"/>
                            <constraint firstItem="bMy-gE-3H0" firstAttribute="centerX" secondItem="XoY-Hv-wpi" secondAttribute="centerX" id="RBL-9M-Fls"/>
                            <constraint firstItem="bMy-gE-3H0" firstAttribute="top" secondItem="XoY-Hv-wpi" secondAttribute="bottom" constant="30" id="V0x-nY-LjA"/>
                            <constraint firstItem="XoY-Hv-wpi" firstAttribute="top" secondItem="C63-DN-ZP9" secondAttribute="bottom" constant="30" id="f5K-0A-m7p"/>
                            <constraint firstItem="XoY-Hv-wpi" firstAttribute="centerX" secondItem="C63-DN-ZP9" secondAttribute="centerX" id="zSs-ym-OcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyl-F4-YPX"/>
                    <connections>
                        <outlet property="button1" destination="C63-DN-ZP9" id="JaU-W5-eJS"/>
                        <outlet property="button2" destination="XoY-Hv-wpi" id="Tef-i3-9v8"/>
                        <outlet property="button3" destination="bMy-gE-3H0" id="G0p-Q8-L8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEo-Qu-lVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eK-Bo-qhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ZK-ES-b26">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ljI-4F-5hR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeh-AP-lmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
